# PopularMovies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnson/pablo/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/pablo/popularmovies/: MainActivity.java  MainActivityFragment.java  PopularMoviesApplication.java
app/src/main/java/com/johnson/pablo/popularmovies/adapters/: EndlessAdapter.java  ExtrasAdapter.java  MoviesRecyclerAdapter.java  ReviewsAdapter.java  SortSpinnerAdapter.java
app/src/main/java/com/johnson/pablo/popularmovies/configurations/: MyGlideModule.java
app/src/main/java/com/johnson/pablo/popularmovies/helpers/: DataBaseHelper.java  LoggingInterceptor.java  MovieApi.java  MyGlideModule.java  OkHttpSingleTonClass.java  OkHttpSingleton.java
app/src/main/java/com/johnson/pablo/popularmovies/interfaces/: MovieApiService.java  OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_grid.xml  content_main.xml  content_movie_detail.xml  content_movie_grid.xml  fragment_detail_movie.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_dropdown_spinner.xml  item_movie_grid.xml  item_review_list.xml  item_spinner.xml  item_video_list.xml  load_more_item.xml  movie_grid_item.xml
app/src/main/res/layout-sw600dp/: content_movie_grid.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnson/pablo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
